<html>
    <head>
        <title>
            services
        </title>
        <link rel="stylesheet" href="join_style.css">
    </head>
    <body style="background-color: rgb(231, 45, 45)">
        <div>
            <div class="header"> 
                <h1 class="p">WELCOME TO WAJAMU SELF SPONSORED GROUP</h1>
            </div>
            <style>
            .p2{
                animation-duration: 5s;
                animation-name: slidein;
                animation-iteration-count:inherit;
                animation-delay: 2s;
                -moz-animation-delay: 2s;
            }
            @keyframes slidein{
                from{
                    margin-left: 100%;
                    width: 500%;
                }
            
                to{
                    margin-left: 0%;
                    width: 100%;
                }
            }
            </style>
            <fieldset>
                <div class="btn">
                   <!-- <a href="join_us.html" title="join our team to enjoy the service" ><button class="cn" style="background-color: rgb(213, 216, 30)">Join us </button></a> -->
                    <a  href="contact.html" title="Talk to us"><button style="background-color: rgb(213, 216, 30)" class="cn"> Contact </button></a>
                  <!--  <a  href="log.html" title="Talk to us"><button style="background-color: rgb(213, 216, 30)" class="cn"> Login </button></a> -->
                    <a  href="home.html" title="go back home"><button style="background-color: rgb(213, 216, 30)" class="cn"> Home </button></a> <br> <br>
            </div>
            <div class="image">
                <img class="p2" src="waj.jpg" width="1000" height="500">
            
                <p >Our services are offered to any active member. <br>
                    Monthly contributions are highly considered <br>
                before any favore is done. The group fully supports <br>
            their active members regardless of the age,background or <br>
        location. <br>
        Join us with registration fee of Ksh. 50 to enjoy our survices. <br>
        Head office Kitale <br>
        P.O Box 3541-30200
      </p>
    </div>
            </fieldset>
        </div>
    </body>
</html>